// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
//  Created by xXxuserxXx on xXxdatexXx.
//  All code (c) xXxyearxXx - present day, xXxownerxXx.
// -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

#include ".rt/RTCatalyst.xcconfig"
#include "xXxprojectCamelxXx.xcconfig"

OTHER_LDFLAGS = $ACTION_STATUS_ADDITIONAL_FRAMEWORKS

// Uncomment the lines below to test Sparkle
//RT_BUILD = 100
//#include "Sources/xXxprojectCamelxXx/Resources/IncludeSparkle.xcconfig"
